// Problem: Parkour Design
// URL: https://codeforces.com/contest/2202/problem/A
// Language: PyPy 3-64
// Submission: https://codeforces.com/contest/2202/submission/364136082
// Submission ID: 364136082
// Pushed via A2SV Hub

import sys, math; from collections import defaultdict, Counter, deque; from bisect import bisect_left, bisect_right; from random import randint; from itertools import accumulate

def numi(): return int(sys.stdin.readline().strip())
def numsi(): return list(map(int, sys.stdin.readline().strip().split()))
def wordi(): return sys.stdin.readline().strip()
def map_int(): return map(int, sys.stdin.readline().strip().split())
def map_str(): return map(str, sys.stdin.readline().strip().split())
def test(input=0): return numi() if not input else input
def yn(condition): print("YES" if condition else "NO")
def prefix_sum(arr): return list(accumulate(arr))
def Counter(a): return (lambda d: ([(d.__setitem__(xor(x), d.get(xor(x), 0) + 1)) for x in a], d)[1])(defaultdict(int))
rand = randint(1, int(1e9)); xor = lambda x: x ^ rand

def solve():
    x, y = map_int()
    
    if x >= 2 * y and x >= -4 * y and (x - 2 * y) % 3 == 0:
        yn(1)
    else:
        yn(0)


for _ in range(test()):
    solve()